server.port=9093
#dubbo≈‰÷√
spring.dubbo.application.name=provider
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.8.145:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.dubbo.provider2.service