server.port=9092

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer2
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.8.145:2181
spring.dubbo.scan=com.dubbo.consumer2.service